# learning

./: README.md  pom.xml
src/main/java/com/luquanlin/learning/: LearningApplication.java
src/main/java/com/luquanlin/learning/config/: RedisConfig.java  Swagger2.java
src/main/java/com/luquanlin/learning/controller/: CoursewaresController.java  CurriculumsController.java  KindController.java  LoginController.java  PowerController.java  RoleController.java  UserController.java
src/main/java/com/luquanlin/learning/entity/: Categorys.java  Collections.java  Comments.java  Coursewares.java  Curriculums.java  Historys.java  Power.java  Role.java  RolePower.java  User.java  UserRole.java
src/main/java/com/luquanlin/learning/entity/bean/: PowerParent.java
src/main/java/com/luquanlin/learning/mapper/: CoursewaresMapper.java  CurriculumsMapper.java  KindMapper.java  LoginMapper.java  PowerMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/luquanlin/learning/service/: CoursewaresService.java  CurriculumsService.java  KindService.java  LoginService.java  PowerService.java  RoleService.java  UserService.java
src/main/java/com/luquanlin/learning/service/impl/: CoursewaresServiceImpl.java  CurriculumsServiceImpl.java  KindServiceImpl.java  LoginServiceImpl.java  PowerServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mapper/: CoursewaresMapper.xml  CurriculumsMapper.xml  KindMapper.xml  LoginMapper.xml  PowerMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/templates/: index.html
src/main/resources/templates/login/: login.html
src/test/java/com/luquanlin/learning/: LearningApplicationTests.java  Test_1.java
